{"name":"Travel Budget","short_name":"Travel Budget","start_url":"./index.html","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","theme_color":"#68D391","description":"旅行の予算をメモするアプリ","icons":[{"src":"image/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"image/icon-256x256.png","sizes":"256x256","type":"image/png"},{"src":"image/icon-384x384.png","sizes":"384x384","type":"image/png"},{"src":"image/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
